== Welcome to Who They Follow

Who inspires the people who inspire me. 

I wanted to have a simple way to create lists of the followees of other people on Twitter. That way I can see what news people who inspire me read.

https://whotheyfollow.herokuapp.com

Here's the source of the project if you want your own version. 


== Getting Started

Pretty easy. You need a Twitter oauth key and secret. This app expects them in some environment variables. 

ENV['TWITTER_KEY']
ENV['TWITTER_SECRET']

Here's a hosted version if you just want to use this: 

whotheyfollow.herokuapp.com
